<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Friends forever</title>
  
  <link rel="stylesheet" href="aula001.css">
  
  
  <style>
  
  
  
  
  
/*Animação do corpo do site*/


@keyframes corpo{
  
  0%{
    
    background-image: url(fundo1.jpg);
    
  }
  35%{
    
    background-image: url(fundo3.jpg);
    
  }
  
    60%{
      
      background-image: url(fundo4.jpg);
      
    }
  100%{
    
    background-image: url(fundo5.jpg);
    
  }
  
}

/*executar a animação */

body{
  
  position: relative;
  animation: corpo 60s ease-in-out infinite alternate;
  
  
  
}

/*Fim da animação */


/* Configuração dos elementos do header*/


header nav ul{
  
  display: flex;
  justify-content: space-between;
  list-style: none;
  
  
  
}
header nav ul li{
  
  
  font-size: 2.2em;
  
  
  
}
header nav ul li a{
  
  text-decoration: none;
  transform: uppercase;
  font-family: Arial;
  color: cyan;
  
  
  
}
header nav ul li a:hover{
  
  
  font-size: 1.5em;
  color: darkturquoise;
  background-color: black;
  border-radius: 50px;
  width: 40px;
  height: 30px;
  transition: .5s;
}

/* fim da configuração */

/*configuração da imagem principal*/


.center{
  
  text-align: center;
  margin: 80px;
  
}

.center2{
  
  
jpg  border-radius: 50%;
  
}






/*configuração da primeira section*/

section{
  
  
  width: 1300px;
  height: 700px;
  border: 0px solid cyan;
  margin: 100px;
  border-radius: 50px;
  
  
  
}

.center1{
  display: flex;
}

/*configurações da div da primeira  section */

section div{
  
  
  
  
  
  width: 430px;
  height: 680px;
  border: 0px solid cyan;
  margin: 10px 10px;
  
}
section div:hover{
  
  transform: scale(1.05);
  transition: .7s;
  
}


/*fim da configuração da div da preira section*/


/*formatação dos icons iportados boostrsap icon */

svg{
  
  
  width: 130px;
  height: 130px;
  color: cyan;
  margin: 30px 10px;
  
  
}

h1 strong{
  
  
  color: #fff;
  font-size: 1.8em;
  margin: 10px 30px;
  
  
  
}

a button{
  
  width: 300px;
  height: 80px;
  margin: 45px;
  border-radius: 50px;
  background-color: cyan;
  font-size: 2.0em;
  
  
  
}

h1 em{
  
  
  color: #fff;
  font-size: 1.5em;
  margim: 20px;
  
}
/* Fim da formatação dos icons impoetados*/
/* Fim da configuração da primeira section*/

/* Configuração da segunda section*/

.paralax1{
  
  background-size: contain;
  position: relative;
  animation: fundo1 5s ease-in-out infinite alternate;
  
  
  
}


/*animação do fundo da segunda section*/

@keyframes fundo1{
  
  0%{
    
    background-image: url(estudante3.png);
    
  }
   50%{
    
    background-image: url(estudante4.png);
    
  }
   100%{
    
     
    background-image: url(paralax6.png);
    
  }
  
  
  
  
}


/*fim da animação do fundo da segunda section*/

/*fim da configuração da segunda section */

/*  configuração ta tag main*/

main{
  
  margin: 60px;
  
  
  
  
}
dd{
  
  margin: 0px;
  color: #fff;
  
  
}

mark{
  
  
  color: #000;
  font-size: 2.0em;
}

/*animação html1*/


@keyframes html2{
  
   0%{
    
    background-image: url(estudante3.png);
    
  }
   50%{
    
    background-image: url(estudante4.png);
    
  }
   100%{
    
     
    background-image: url(paralax6.png);
    
  }
  
  
  
  
  
}


.html1{
  
  position: relative;
  animation: html2  5s ease-in-out infinite alternate;
  
  
}

footer div{
  
  display: flex;
  align-items: center;
  
}

/*formatação do embed*/

embed{
  
  
  width: 350px;
  height: 450px;
  position: relative;
  animation: embede 2s ease-in-out infinite alternate;
  margin: 0px 180px;
  border-radius: 50%;
  border: 4px solod cyan;
  
  
  
  
}

/*animação do embed*/

@keyframes embede{
  
  0%{
    
    
    top: 0;
    
  }
  
  100%{
    
    
    top: 100px;
    
  }
  
  
}



/*fim da animação */

.sharp{
  
  
  
  width: 1300px;
  height: 200px;
  background-color: #ccc;
  text-align: center;
  border-radius: 60px;
  border: 15px solid #707070d3;
  
  
  
}

header ul{
  
  margin: 30px;
  padding: 5px;
  
  
}

.sect4{
  
  
  
  background-color: #ccc;
  border: 15px solid #707070d3;
  
}

h2{
  
  
  color: #000;
  
  
}




section ul{
  
  list-style: none;
  padding: 5px;
  
  
}

section ul li{
  
  
  
  
  
  font-size: 1.9em;
  
}

.sect3{
  
  
  
  background-color: #ccc;
  border: 15px solid #707070d3;
  width: 1300px;
  height: 400px;
  
  
}


.grande{
  
  
  width: 1300px;
  height: 200px;
  border-radius: 80px;
  
}

.max{
  
  
  
  
  font-size: 2.5em;
  
  
}
.grande:hover{
  
  
  transition: .7s;
  background-color: #5c8d93d3;
  
  
  
}

.pintar{
  
  color: #000;
  font-size: 1.7em;
  
  
  
}

.pintar1{
  
  color: #000;
  font-size: 2.2em;
  
  
  
}

.grande1{
  
  
  width: 1300px;
  height: 300px;
  border-radius: 80px;
  font-size: 2.0em;
}

.mar{
  
  
  
  padding: 80px;
  
}



/*comfiguração da tabela*/



table{
  
  
  width: 1500px;
  margin: 0 out;
  text-align: left;
  background-color: #ccc;
  border: 15px solid #707070d3;
  padding: 30px;
  
}

th,td{
  
  
  
  border: 7px solid #707070d3;
  padding: 50px;
  font-size: 2.5em;
  
  
  
  
}

th{
  
  background-color: #e7eae7b3;
  
  
}

em{
  
  
  
  Color: #075d57d3;
  
  
}

.sect7{
  
  
  
  padding: 10px 50px;
  margin: 2px 20px;
  width: 900px;
  
  
  
  
  
  
}


.sect6{
  
  
  
  padding: 100px;
  

  
}



.sect8{
  
  
  width: 400px;
  height: 400px;
  margin: 5px 20px;
  
  
  
  
  
}
  
  
  
  
  
  
  
  </style>
  
  
  
  









  
  
</head>

<body>
  
  
  <header>
    <nav>
      <ul>
        <li>
          <a href="#">sobre mim</a>
        </li>
         <li>
          <a href="#">especialidade</a>
        </li>
         <li>
          <a href="#">projecto</a>
        </li>
          <li>
          <a href="#">Cláudio</a>
        </li>
          <li>
          <a href="#">Home_site</a>
        </li>
      </ul>
    </nav>
  </header>
  
  
  <div class="center">
    
    
    
    <img  class="center2" src="paralax6.png" width="700" height="700">
    
  </div>
  
  
  <section class="center1">
    
    
    <div class="format">
      
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16">
  <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
  <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8m0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5"/>
</svg>
      
      
      <p>
        <h1><strong> Fale Comigo 🤓 </strong></h1>
      </p>
      
     
      
      <p>
        
        <a href="https://whatsapp.com/dl/" rel="external" target="blank"><button>Menssagem:</button></a>
      </p>
      
      
      <p>
        <h1><em><ins>Cláudio Avelino</ins></em></h1>
      </p>
      
    </div><!-- primeira div -->
    
    
    <div class="format">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-code" viewBox="0 0 16 16">
      <path d="M5.854 4.854a.5.5 0 1 0-.708-.708l-3.5 3.5a.5.5 0 0 0 0 .708l3.5 3.5a.5.5 0 0 0 .708-.708L2.707 8zm4.292 0a.5.5 0 0 1 .708-.708l3.5 3.5a.5.5 0 0 1 0 .708l-3.5 3.5a.5.5 0 0 1-.708-.708L13.293 8z"/>
      </svg>
      
      <p>
        <h1><strong>C#_Compiler</strong></h1>
      </p>
      
      
      
      
      <p>
        
        <a href="https://chat.whatsapp.com/HnMacq46rmJLj5UlUAnUht"><button>Entrar_C#</button></a>
      </p>
      
      
      <p>
        <h1><em><ins>Aula gratuita</ins></em></h1>
      </p>
      
      
    </div><!-- segunda div -->
    
    
    <div class="format">
      
      
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
      <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
      <path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
      </svg>
      
      
      <p>
        <h1><strong> 👨🏿‍💻 HTML.CSS</strong></h1>
      </p>
      
      
      
      <p>
        
        <a href="https://chat.whatsapp.com/EXplsXu1IH0A3T4yZwDyyN"><button>Entrar_W:</button></a>
      </p>
      
      <p>
        <h1><em><ins>Aula gratuita</ins></em></h1>
      </p>
      
    </div><!-- terceira div -->
    
    
  </section><!-- primeira section -->
  
  <section class="  paralax1  ">
    
    
    
    
    
  </section><!-- segunda section -->
  
  
  <section class="sect4">
  <div>
    <p>
      <h1>
       
  </h1></p><p> <dd><mark>HTML</mark> <li class="pintar1"> <pre>é uma linguagem de marcação utilizada na <br>
construção de páginas na Web. Documentos HTML podem ser <br>
interpretados por navegadores. A tecnologia é fruto da <br>
junção entre os padrões HyTime e SGML. HyTime é um <br>
padrão para a representação estruturada de hipermídia<br>
e conteúdo baseado em tempo. 
Wikipédia</pre></li>
      </dd>
    </p>
  </section>
    
    
    
    <section class="sect3">
    <p>
      <dd> <li class="pintar">
        <mark>Cascading Style Sheets</mark> é um mecanismo para adicionar estilos<br>
        a uma página web, aplicado diretamente nas tags HTML <br>
        ou ficar contido dentro das tags . Também é possível, adicionar <br>
        estilos adicionando um link para um arquivo CSS que contém os estilos. <br>
        Wikipédia
        </li></dd>
    </p>
    </section>
  </div>
  
  
  <section class="html1" width="1300" height="800px">
    
    
    
    
  </section><!-- terceira section -->
    
      
  
  
  
  
  
  
   <section class="center1">
    
    
    <div class="format">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
      <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
      </svg>
      
      
      
      
      <p>
        <h1><strong> Tags HTML.CSS</strong></h1>
      </p>
      
      
      <p>
        
        <a href="https://manysoft.com.br/wp-content/uploads/2019/04/Tags_para_HTML5.pdf"><button>obtenha farramenta:</button></a>
      </p>
      
      
      <p>
        <h1><em><ins>SMART_SCHOOL</ins></em></h1>
      </p>
      
    </div><!-- primeira div -->
    
    
    <div class="format">
      
      
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
      <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z"/>
      </svg>
      
      
      <p>
        <h1><strong>TERMUX:</strong></h1>
      </p>
      
      
      
      <p>
        
        <a href="https://chat.whatsapp.com/CHBZWZKI87y1QLEJeVQF2P"><button>Hacker_1</button></a>
      </p>
      
      
      
      <p>
        <h1><em><ins>SMART_SCHOOL</ins></em></h1>
      </p>
      
      
    </div><!-- segunda div -->
    
    
    <div class="format">
      
     
      
      
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
      <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z"/>
      </svg>
      
      
      <p>
        <h1><strong> 👨🏿‍💻 ganhar 💎</strong></h1>
      </p>
      
      
      
      <p>
        
        
        <a href="https://chat.whatsapp.com/BToOUsll7GWIhaoS0zEYwf"><button>exercicio:</button></a>
      </p>
      
      <p>
        <h1><em><ins>SMART_SCHOOL</ins></em></h1>
      </p>
      
    </div><!-- terceira div -->
    
    
  </section><!-- quarta section -->
  
  <footer>
    <div>
  <p class="flex">
    
    <a> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-symlink" viewBox="0 0 16 16">
    <path d="m11.798 8.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742"/>
    <path d="m.5 3 .04.87a2 2 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2m.694 2.09A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09l-.636 7a1 1 0 0 1-.996.91H2.826a1 1 0 0 1-.995-.91zM6.172 2a1 1 0 0 1 .707.293L7.586 3H2.19q-.362.002-.683.12L1.5 2.98a1 1 0 0 1 1-.98z"/>
    </svg> 
    </a>
    
    <h1><strong>Nivel_1:</strong></h1>
   
  </p>
    </div><!-- primeira div -->
    
    
    
    
    <div>
  <p class="flex">
    
    <a> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-symlink" viewBox="0 0 16 16">
    <path d="m11.798 8.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742"/>
    <path d="m.5 3 .04.87a2 2 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2m.694 2.09A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09l-.636 7a1 1 0 0 1-.996.91H2.826a1 1 0 0 1-.995-.91zM6.172 2a1 1 0 0 1 .707.293L7.586 3H2.19q-.362.002-.683.12L1.5 2.98a1 1 0 0 1 1-.98z"/>
    </svg> 
    </a>
    
    <h1><strong>Nivel_2:</strong></h1>
   
  </p>
      
    
      
      <embed src="fundo15.jpg">
      
    </div><!-- segunda div -->
    
    
    
    
    <div>
  <p class="flex">
    
    <a> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-symlink" viewBox="0 0 16 16">
    <path d="m11.798 8.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742"/>
    <path d="m.5 3 .04.87a2 2 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2m.694 2.09A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09l-.636 7a1 1 0 0 1-.996.91H2.826a1 1 0 0 1-.995-.91zM6.172 2a1 1 0 0 1 .707.293L7.586 3H2.19q-.362.002-.683.12L1.5 2.98a1 1 0 0 1 1-.98z"/>
    </svg> 
    </a>
    
    <h1><strong>Nivel_3:</strong></h1>
   
  </p>
    </div><!--terceira div -->
    
    
    
    
    <div>
  <p class="flex">
    
    <a> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-symlink" viewBox="0 0 16 16">
    <path d="m11.798 8.271-3.182 1.97c-.27.166-.616-.036-.616-.372V9.1s-2.571-.3-4 2.4c.571-4.8 3.143-4.8 4-4.8v-.769c0-.336.346-.538.616-.371l3.182 1.969c.27.166.27.576 0 .742"/>
    <path d="m.5 3 .04.87a2 2 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14h10.348a2 2 0 0 0 1.991-1.819l.637-7A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2m.694 2.09A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09l-.636 7a1 1 0 0 1-.996.91H2.826a1 1 0 0 1-.995-.91zM6.172 2a1 1 0 0 1 .707.293L7.586 3H2.19q-.362.002-.683.12L1.5 2.98a1 1 0 0 1 1-.98z"/>
    </svg> 
    </a>
    
    <h1><strong>Nivel_4:</strong></h1>
   
  </p>
    </div><!-- quarta div -->
    
    
    
    
  </footer>
    
    
  <header class="sharp">   
    
    <div>
      
      <ul>
        <li>
          <h1><strong>Porque aprender o C# 🤔</strong></h1>
        </li>
      </ul>
    
      
    </div>

    <section class="sect4">
      
      <div>
        <ul>
          <li>
            
                 
            
            <pre>
              
  <h2>C# é uma linguagem de programação, multiparadigma, 
de tipagem forte, desenvolvida pela Microsoft como 
parte da plataforma .NET. A sua sintaxe orientada a 
objetos foi baseada no C++ mas inclui muitas
influências de outras linguagens de programação,
como Object Pascal e, principalmente, Java. O código
fonte é compilado para Common Intermediate Language 
(CIL) que é interpretado pela máquina virtual Common
Language Runtime (CLR). C# é uma das linguagens    
projetadas para funcionar na Common Language
Infrastructure da plataforma .NET Framework.[5]</h2>
            </pre>
            
          </li>
        </ul>
      </div>
      
       
      
    </section><!-- quarta section -->
    
    
    
    
    <section class="sect3">
<div><ul style="padding: 0px"><li><pre>
<h2>
  O C# é uma linguagem multiplataforma. 
 Sendo assim, você pode utilizá-la para desenvolver 
 para plataformas web, dispositivos móveis e aplicações
 desktop. Com a praticidade dessa linguagem, você pode, 
 de forma relativamente fácil, desenvolver desde projetos
 mais simples até projetos complexos e multiplataforma.
              
                
                
              </h2>
            
              
            </pre>
          </li>
        </ul>
      </div>
      
    </section>
   
    <section class="paralax_icon">
      
       
  
      
      <iframe src="https://youtube.com/embed/QBLsE1BCmaY?si=8yHHoFLZ4TByEB3T" width="100%" height="100%">
        
      </iframe>
      
    </section>
    
    <div>
       
      
      
      <a href="https://chat.whatsapp.com/K7OnJjZOyujK4DB9NTYFKA" class="max">
        <button class="grande">
          Obter aula_C#
        </button>
      </a>
    </div>
    
  
  
  
  <!-- novas configurações -->
  
    
    <section>
      
      
      
    </section>
    
    
    
  
  <section class="center1">
    
    <div>
      
      
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
      <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641zM6.374 1 4.168 8.5H7.5a.5.5 0 0 1 .478.647L6.78 13.04 11.478 7H8a.5.5 0 0 1-.474-.658L9.306 1z"/>
      </svg>
      
       <h1><strong>Portugol</strong></h1>
    
      
      
    </div><!-- primeira div -->
    
    
    
    
    <div>
      
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-add" viewBox="0 0 16 16">
      <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h4a.5.5 0 1 0 0-1h-4a.5.5 0 0 1-.5-.5V7.207l5-5 6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
      <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 1 0 1 0v-1h1a.5.5 0 1 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"/>
      </svg>
      
      
        <h1><strong>Casa/HTML.CSS</strong></h1>
    
      
    </div><!-- segunda div -->
    
   
    
    <div>
      
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hourglass" viewBox="0 0 16 16">
      <path d="M2 1.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1-.5-.5m2.5.5v1a3.5 3.5 0 0 0 1.989 3.158c.533.256 1.011.791 1.011 1.491v.702c0 .7-.478 1.235-1.011 1.491A3.5 3.5 0 0 0 4.5 13v1h7v-1a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351v-.702c0-.7.478-1.235 1.011-1.491A3.5 3.5 0 0 0 11.5 3V2z"/>
      </svg>
      
      
        <h1><strong>PROGRAMANDO...</strong></h1>
         
      
    </div><!-- terceira div -->
    
    
    
  </section><!-- nova section -->
  
  
     <div>
       
       
      
      <a href="#" class="max1 grande1">
        <button class="grande">
          CLASSIFICAÇÃO DOS PROGRAMADOREA
        </button>
      </a>
    </div>
    
    
    <div class="mar">
      
      
    </div>
  
    <!-- criação da tabela -->
    <!-- titulo da tabela -->
    
    <table>
      
      <tr>
        
        <th>NOME:</th>
        
        <th>DIAMANTE:</th>
        
        <th>PONTO:</th>
        
        <th>NIVEL:</th>
        
      </tr>
      <!-- fim do titulo da tabela -->
      
      <!-- Dadoa da tabela -->
      
      
      
      <tr>
        
        <td>
          
          Cláudio
          
        </td>
        
         <td>
          
          20
          
        </td>
        
         <td>
          
          1000
          
        </td>
        
         <td>
          
          Médio
          
        </td>
        
      </tr>
      
      
      
      
      
      
      
      <tr>
        
        <td>
          
          
        Junio
          
        </td>
        
         <td>
          
         xxxx
          
        </td>
        
         <td>
          
          xxxx
          
        </td>
        
         <td>
          
          xxxx
          
        </td>
        
      </tr>
      
      
      
      
      
      
      <tr>
        
        <td>
          
          Djems
          
        </td>
        
         <td>
          
          xxxx
          
        </td>
        
         <td>
          
          xxxx
          
        </td>
        
         <td>
          
          xxxx
          
        </td>
        
      </tr>
      
      
      
      
      
      
      
      <tr>
        
        <td>
          
          Francisco
          
        </td>
        
         <td>
          
         xxxx
          
        </td>
        
         <td>
          
          xxxx
          
        </td>
        
         <td>
          
          xxxx
          
        </td>
        
      </tr>
      
      
      
      
      
      
      
      <tr>
        
        <td>
          
          xxxx
          
        </td>
        
         <td>
          
          xxxxx
          
        </td>
        
         <td>
          
         xxxxx
          
        </td>
        
         <td>
          
          xxxxx
          
        </td>
        
      </tr>
      
      
      
      
      
      
    </table>
    
    
    
    <section class="sect3">
      
      
      
      
      <h1><strong>OBS:</strong></h1>
     <dd><pre style="font-size: 3.2em; color: #000">
 Cada exercício que resolveres é equivalente a 
<em>5 ponto </em> e um Diamante é equivalente a
<em> 10 ponto </em> e 10 Diamante é quivalente a
<em> 200kz.</em><strong>seja bom programador e aprende 
   em quanto ganhas: </strong>
        
       
       
      </pre>
       
      </dd>
      
    </section>
    
    
    
    
    
    
    
    <section class="sect6">
      
      
      <div class="sect7">
        
   
        
      
      <svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" fill="currentColor" class="sect8"class="bi bi-backpack2" viewBox="0 0 16 16">
      <path d="M4.04 7.43a4 4 0 0 1 7.92 0 .5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14"/>
      <path fill-rule="evenodd" d="M4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10z"/>
      <path d="M6 2.341V2a2 2 0 1 1 4 0v.341c2.33.824 4 3.047 4 5.659v1.191l1.17.585a1.5 1.5 0 0 1 .83 1.342V13.5a1.5 1.5 0 0 1-1.5 1.5h-1c-.456.607-1.182 1-2 1h-7a2.5 2.5 0 0 1-2-1h-1A1.5 1.5 0 0 1 0 13.5v-2.382a1.5 1.5 0 0 1 .83-1.342L2 9.191V8a6 6 0 0 1 4-5.659M7 2v.083a6 6 0 0 1 2 0V2a1 1 0 0 0-2 0M3 13.5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5V8A5 5 0 0 0 3 8zm-1-3.19-.724.362a.5.5 0 0 0-.276.447V13.5a.5.5 0 0 0 .5.5H2zm12 0V14h.5a.5.5 0 0 0 .5-.5v-2.382a.5.5 0 0 0-.276-.447L14 10.309Z"/>
      </svg>
      
         
    <h1><strong> Embora Programar </strong></h1>
    
      
    </div>
   
      
    </section>
    
   </header>
  
  
  
</body>

</html>
